
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color:white;
}

ul{
  list-style:none;
}

body{
  line-height: 1.6;
  font-family: 'Dosis', sans-serif;
}

.container{
  max-width: 1280px;
  padding:0 1.5rem;
  margin:auto;
  overflow: hidden;
  /* background: blue; */
}


/* Home Page */

#header-home{
  background:url("../img/showcase3.jpg") no-repeat center center/cover;
  color:white;
  height: 100vh;
}



#nav-bar{
  display:flex;
  justify-content: space-between;
  padding-top:1rem;
  align-items: center;
  /* background: burlywood; */
}

#nav-bar ul{
  display:flex;

}

#nav-bar ul li{
  padding: 1rem 1.5rem;
}

#nav-bar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  /* background: blue; */
}

#nav-bar ul li a:hover{
  border-color:white;
}
#nav-bar ul li a.current{
  border-color:yellow;
}

.header-content{
  text-align:center;
  padding-top:20%;
}
.header-content p{
  font-size:1.4rem;
  line-height: 1.6;
}
 .header-content h1{
   font-size: 4rem;
   line-height: 1.2;
 }
 .header-content #btn{
   display:inline-block;
   /* border:1px solid white; */
   padding:0.6rem;
   background: white;
   color:black;
   margin-top:1rem;
   border-radius: 4px;
 }
 .header-content #btn:hover{
   background: #F4D03F;
   /* border-color: black; */
 }


/* Home section A */

 .home-a{
   text-align: center;
   padding:40px 0px;
   margin-bottom: 1rem;
 }
 .home-a h2{
   font-size:3rem;
 }
 .home-a #lead{
   font-size:2rem;
   line-height: 2;
  
 }
  #bottom-line{
   border-bottom: 2px solid #F4D03F;
   /* padding:0 100rem; */
 }
 .home-a .specials{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 1rem;
   margin-top:3rem;
   /* background: blue; */

 }
 .home-a .specials h3{
   font-size:1.6rem;
 }
 .home-a .specials .fas{
   color:#F4D03F;
   margin-bottom: 0.4rem;
  
 }


 /* Home Section B */

 .home-b .awards{
   display:grid;
   grid-template-columns: repeat(4,1fr);
   /* grid-gap: 1rem; */
   text-align: center;
   justify-content: center;
   /* background:blue; */
   /* padding:1rem 0; */
 }
 .home-b .awards p{
   font-size: 2rem;
 }

 .home-b .awards #light{
   background: #E5E7E9;
   padding:4rem 0;
 }
 .home-b .awards #dark{
   background: #A6ACAF;
   padding:4rem 0;
 }

/* Home section C */

 .home-c{
   text-align: center;
 }
 .home-c .section-c-title{
   font-size:2.5rem;
   margin-top:2rem;
   /* background:blue; */
 }
.home-c  .lead-c{
font-size:1.6rem;
margin-top:1rem;
/* background: blueviolet; */
}
 .home-c .process{
   display:grid;
   grid-template-columns: repeat(4,1fr);
   margin-top:2rem;
 }
 .home-c .process div{
   padding:1rem;
 }

 .home-c .process .process-steps{
   position: absolute;
   top:0;
   right:0;
   font-size:28px;
   background:#F4D03F;
   border-radius:50%;
   line-height: 1rem;
   transition: all 1s; 
 }
 .home-c .process .fas{
   border-radius:50%;
   background:black;
   color:white;
   padding:2rem;
   text-align: center;
   position: relative;
   transition: all 1s;
 }
 .home-c .process .fas:hover{
   background: #F4D03F;
   height:150px;
   width:150px;
 }
 .home-c .process .fas:hover .process-steps{
  background: black;
  color:#F4D03F;
 }

 .footer{
   background:#2C3E50;
   color:white;
   height:5rem;
 }
 .footer .footer-content{
   display: flex;
   
   justify-content: space-between;
   height:5rem;
   align-items: center;
 }
 .footer .footer-content i{
   padding:0.5rem;
   border-radius: 50%;
   background:white;
   color:black;
   margin:0.5rem;
 }
 

 /* About page */

 #header-about{
  background:url("../img/showcase3.jpg") no-repeat 20% 30%/cover;
  color:white;
  height:5.5rem ;
  border-bottom: 4px solid #F4D03F;
}

.about-a #about-title{
  text-align: center;
  margin:1.5rem;
  font-size:2rem;
}
.about-a #about-para{
  text-align: center;
  margin: 1.5rem;
  font-size:1.2rem;
}

.about-a .about-cards{
  display:grid;
  grid-template-areas: 
  'about-img bg-light bg-light'
  'award-1 award-2 award-3';
  grid-gap:1rem;
  /* background:yellow; */
  margin-top:2rem;
  
}
#about-img{
  grid-area: about-img;
  max-width:100%;
  height:auto;
  /* background:blue; */
}
.bg-light{
  grid-area: bg-light;
  background: #F2F3F4;
  padding:0.5rem;
  text-align:center;
  border-left: 3px solid #F4D033;

}
.award-1{
  grid-area: award-1;
  /* background:blue; */
  padding:1rem;
  text-align: center;
  margin-top:2rem;
}
.award-2{
  grid-area: award-2;
  /* background:blue; */
  padding:1rem;
  text-align: center;
  margin-top:2rem;
}
.award-3{
  grid-area: award-3;
  /* background:blue; */
  padding:1rem;
  text-align: center;
  margin-top:2rem;
}

.about-b{
  background:#17202A;
  color:white;
  padding:3rem;
  margin-top:2rem;
}

.about-b #section-b-title{
  text-align: center;
  margin:1rem;
  font-size:2rem;
}
.about-b .progress{
  height:20px;
  background: white;
  border-radius:3px;
  overflow: hidden;
  margin-bottom:0.5rem;
}
.about-b .progress div{
height: 100%;
background: #F4D033;
}

.about-c{
  background: #F2F3F4;
}
.about-c .logos{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1rem;
  padding:4rem;
  
}
.about-d .test-title{
  text-align: center;
  margin:2rem;
  font-size:2rem;
}
.about-d .test-para{
  text-align:center;
  margin:1rem;
  font-size:1.3rem;
}
.about-d .testimonials-cards{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1rem;
  margin:3rem 0;
}
.about-d #testimonials-cards-para  {
  border:1.5px solid #E5E7E9;
  padding:1rem ;
  border-radius: 4px;
}
.about-d .testimonials-cards #person{
  height:40px;
  width:40px;
  border-radius: 50%;
}
.about-d .testimonials-cards ul {
  display:flex;
  /* text-align: center; */
  margin:0.5rem 0;
  /* background: blue; */
}
.about-d .testimonials-cards ul li p{
padding:8px;
}



/* Work Section */
img{
  max-width:100%;
  height:auto;
}
.work .work-title{
  text-align: center;
  font-size:2rem;
  margin:2rem;
}
.work .work-para{
  text-align:center;
  font-size:1.5rem;
  margin:1rem;
}
.work-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  box-shadow: 0 5px 10px black;
  margin-bottom:3rem;
}
.work .work-container .trans:hover{
  transform:scale(1.2);
  transition: 1s;

}


/* Work section */
form{
  text-align: center;
}
.work .text-fields{
  display:grid;
  grid-template-areas: 
  'name email'
  'subject phone'
  'message message';
  grid-gap:1.2rem;

}

.text-input{
  grid-area:name;
  padding:0.6rem;
}
.email-input{
  grid-area:email;
  padding:0.5rem;
}
.subject-input{
  grid-area:subject;
  padding:0.5rem;
}
.number-input{
  grid-area:phone;
  padding:0.5rem;
}
.area-input{
  grid-area:message;
  height: 100px;
  padding:0.5rem;
}
.btn{
  width:60%;
  /* margin:0 4rem; */
  display:inline-block;
  text-align: center;
  margin: 4rem;
  padding:0.8rem;
  background:black;
  color:white;
  border:1px solid black;
  border-radius: 5px;
}
.contact-content{
  background: #1C2833;
  color:white;
  padding:4rem;
}
.contact-content .contact-details{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  text-align: center;
  
}
.end{
  background: #2471A3;
}
.ending{
  text-align: center;
  font-size:4rem;
  padding:3rem;

}